<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-qx-rGB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro4-tT-dLW">
                                        <rect key="frame" x="101" y="20" width="172" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="Fln-90-5sn"/>
                                            <constraint firstAttribute="height" constant="45" id="f0h-f2-vVz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Set-UI-p2e">
                                        <rect key="frame" x="333" y="24" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="CoW-Ok-S5Z"/>
                                            <constraint firstAttribute="height" constant="37" id="tzg-bj-ymc"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPa-5p-wTj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.25458003252940764" blue="0.16232764783651721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="46y-fV-PN6"/>
                                    <constraint firstAttribute="bottom" secondItem="Set-UI-p2e" secondAttribute="bottom" constant="4" id="5wj-HQ-2Vy"/>
                                    <constraint firstAttribute="width" constant="375" id="6pj-cF-5QI"/>
                                    <constraint firstAttribute="trailing" secondItem="Set-UI-p2e" secondAttribute="trailing" constant="5" id="RNi-nH-sKC"/>
                                    <constraint firstAttribute="bottom" secondItem="ro4-tT-dLW" secondAttribute="bottom" id="iNJ-0z-45u"/>
                                    <constraint firstItem="ro4-tT-dLW" firstAttribute="centerX" secondItem="cbS-qx-rGB" secondAttribute="centerX" id="vdn-tp-yJR"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="ttx-D5-YNh">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LPk-uq-xxf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="6AM-Nt-tMx">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-Gq-Zmr">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CTk-Re-dWv">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Pokemon Cell" id="pme-SG-MC8" customClass="PokemonCollectionViewCell" customModule="Pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="0d0-Qw-tlJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="u9o-qq-fye"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-nz-S0V">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.25458003252940764" blue="0.16232764783651721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0d0-Qw-tlJ" firstAttribute="top" secondItem="pme-SG-MC8" secondAttribute="top" id="0va-Gb-8AE"/>
                                            <constraint firstItem="aVN-nz-S0V" firstAttribute="top" secondItem="0d0-Qw-tlJ" secondAttribute="bottom" id="4tf-2x-tP9"/>
                                            <constraint firstAttribute="trailing" secondItem="aVN-nz-S0V" secondAttribute="trailing" id="5E1-ym-UeG"/>
                                            <constraint firstAttribute="bottom" secondItem="aVN-nz-S0V" secondAttribute="bottom" id="9B0-qZ-HPf"/>
                                            <constraint firstItem="0d0-Qw-tlJ" firstAttribute="leading" secondItem="pme-SG-MC8" secondAttribute="leading" id="GPo-aC-PoQ"/>
                                            <constraint firstItem="aVN-nz-S0V" firstAttribute="leading" secondItem="pme-SG-MC8" secondAttribute="leading" id="eHZ-vx-g9H"/>
                                            <constraint firstAttribute="trailing" secondItem="0d0-Qw-tlJ" secondAttribute="trailing" id="rZf-zG-39q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="aVN-nz-S0V" id="hc3-Gs-Icv"/>
                                            <outlet property="thumbImageView" destination="0d0-Qw-tlJ" id="g9e-um-jCv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Te8-Gq-Zmr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0IV-DL-Ffj"/>
                            <constraint firstItem="ttx-D5-YNh" firstAttribute="top" secondItem="cbS-qx-rGB" secondAttribute="bottom" id="Bhx-y5-shv"/>
                            <constraint firstItem="cbS-qx-rGB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hih-7o-7xc"/>
                            <constraint firstItem="ttx-D5-YNh" firstAttribute="top" secondItem="cbS-qx-rGB" secondAttribute="bottom" id="MYE-qm-ydi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Te8-Gq-Zmr" secondAttribute="bottom" constant="20" id="S90-4P-Ixx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6AM-Nt-tMx" secondAttribute="bottom" id="VKq-1e-SJK"/>
                            <constraint firstAttribute="trailing" secondItem="ttx-D5-YNh" secondAttribute="trailing" id="bO8-zU-aCg"/>
                            <constraint firstAttribute="trailing" secondItem="6AM-Nt-tMx" secondAttribute="trailing" id="eOm-HM-T8J"/>
                            <constraint firstItem="6AM-Nt-tMx" firstAttribute="top" secondItem="ttx-D5-YNh" secondAttribute="bottom" id="g5U-4Z-KTe"/>
                            <constraint firstItem="cbS-qx-rGB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i1C-A0-QIN"/>
                            <constraint firstAttribute="trailing" secondItem="Te8-Gq-Zmr" secondAttribute="trailing" constant="20" id="mPS-xx-F1a"/>
                            <constraint firstItem="6AM-Nt-tMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sXd-Ti-BkL"/>
                            <constraint firstItem="ttx-D5-YNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wdd-io-Gzf"/>
                            <constraint firstItem="Te8-Gq-Zmr" firstAttribute="top" secondItem="ttx-D5-YNh" secondAttribute="bottom" constant="20" id="yEV-QZ-vib"/>
                            <constraint firstAttribute="trailing" secondItem="cbS-qx-rGB" secondAttribute="trailing" id="zWq-bQ-vHz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Te8-Gq-Zmr" id="4dh-GQ-FMs"/>
                        <outlet property="searchBar" destination="ttx-D5-YNh" id="4C7-pT-N1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
